<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Animation</title>
    <style>
        @keyframes ting-tong {
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: red;
            }
            
        }
        @keyframes bounce {
            0%{
                top: 0;
                left: 0;

            }
            25%{
                top: 200px;
                left: 200px;
                background-color: tomato;
            }
            50%{
                left: 300px;
                top: 0;
                background-color: yellowgreen;
                scale: 0.8;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: brown;
                scale: 0.9;
            }
            
        }
        .stage{
            border: 1px solid steelblue;
            width: 600px;
            height: 300px;
            background-color: aquamarine;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: ting-tong 1s ease-in-out 1s infinite alternate; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>