<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .parent{
            background-color: red;
            width: 500px;
        }
        .child:hover{
            background-color: yellow;
            width: 300px;
            /* transform: scale(1.5) translateX(150px); */
        }
        .grand-child{
            background-color: green;
            width: 150px;
           /* transition: transform 5s; */
        }
    </style>
  </head>
  <body>
    <header></header>
    <main>
        <!-- <div class="parent">
<h1>bangladesh</h1>
            <div class="child">
                <h2>noakhali</h2>
                <div class="grand-child">
                    <h3>kabirhat</h3>
                </div> -->
            </div>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
