img {
  width: 100%;
  height: 100%;
}
.row {
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.row > div {
    flex: 1;
}
.vertical-collage img {
  height: calc((100% - 5px)/2)
}
.squire-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
header h1{
    text-align: center;
    font-size: 40px;
    background-color: greenyellow;
}
header h1:hover{
    background-color: goldenrod;
    cursor: pointer;
    border-radius: 20px;
}

/* responsive media query **************** */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .squire-collage{
        grid-template-columns: 1fr;
    }


    /* medium device ********************* */
    @media screen and (min-width: 576px) and (max-width: 992px) {
        .row{
            flex-direction: column;
            height: auto;
        }
    }
}